REACT_APP_GRAPHQL_ENDPOINT=https://dasmio.com/graphql/
REACT_APP_CONST_BACKEND=https://dasmio.com
REACT_APP_FACEBOOK_UID=691884938240758
REACT_APP_GOOGLE_UID=1086663351698-tes9llad754g850t5kk76fcth8o11b7h.apps.googleusercontent.com
REACT_APP_GRAPHQL_WEBSOCKET=ws://dasmio.com/subscriptions